---
layout: content
section: sponsors sponsors-index
permalink: /sponsors/

title: "Sponsors: BarCamp Manchester 3 | #BCMan3 - Saturday 21st August 2010 at MadLab, Manchester"
meta_description:
meta_keywords:

---
				<h1>Sponsors</h1>
				<p>Without the support of the following sponsors we BarCamp Manchester 3 would not be possible.</p>
				<div id="Sponsors">
					<h2>Sponsors</h2>
					<ul>
						<li class="vcard">
							<h3 class="fn org"><a class="url" href="http://www.adaptavist.com/"><img alt="" class="photo" height="80" src="/assets/images/global/adaptavist.png" width="270"> Adaptavist</a><span class="s-h-o"> | </span><em>Follow <a href="http://twitter.com/adaptavist">@adaptavist</a> on Twitter.</em></h3>
							<p>Adaptavist customise, integrate and support wikis to help people collaborate more easily. We're always on the look out for ninja developers and designers, so come and chat to us while we ply you with free beer after the event.</p>
						</li>
					</ul>
				</div>